# Furina — pneuma
theme[main_bg]="#E8F5FE"
theme[main_fg]="#183B75"
theme[title]="#183B75"
theme[hi_fg]="#7586D5"
theme[selected_bg]="#7586D5"
theme[selected_fg]="#FFFFFF"
theme[inactive_fg]="#717DB9"
theme[proc_misc]="#4D5B99"
theme[cpu_box]="#DCE9F2"
theme[mem_box]="#DCE9F2"
theme[net_box]="#DCE9F2"
theme[proc_box]="#DCE9F2"
theme[div_line]="#A0B0C0"
theme[temp_start]="#4D5B99"
theme[temp_mid]="#717DB9"
theme[temp_end]="#D32F2F"
theme[cpu_start]="#717DB9"
theme[cpu_mid]="#7586D5"
theme[cpu_end]="#4D5B99"
theme[free_start]="#66BB6A"
theme[free_mid]="#81C784"
theme[free_end]="#66BB6A"
theme[cached_start]="#4D5B99"
theme[cached_mid]="#7586D5"
theme[cached_end]="#4D5B99"
theme[available_start]="#717DB9"
theme[available_mid]="#717DB9"
theme[available_end]="#717DB9"
theme[used_start]="#7586D5"
theme[used_mid]="#4D5B99"
theme[used_end]="#D32F2F"
theme[download_start]="#4D5B99"
theme[download_mid]="#7586D5"
theme[download_end]="#717DB9"
theme[upload_start]="#7586D5"
theme[upload_mid]="#717DB9"
theme[upload_end]="#4D5B99"
theme[process_start]="#717DB9"
theme[process_mid]="#4D5B99"
theme[process_end]="#7586D5"
