# Furina — ousia
theme[main_bg]="#161A1B"
theme[main_fg]="#E0E1E5"
theme[title]="#E0E1E5"
theme[hi_fg]="#343971"
theme[selected_bg]="#343971"
theme[selected_fg]="#FFFFFF"
theme[inactive_fg]="#7F818D"
theme[proc_misc]="#5C618A"
theme[cpu_box]="#22272A"
theme[mem_box]="#22272A"
theme[net_box]="#22272A"
theme[proc_box]="#22272A"
theme[div_line]="#4A5055"
theme[temp_start]="#5C618A"
theme[temp_mid]="#494F6F"
theme[temp_end]="#F44336"
theme[cpu_start]="#494F6F"
theme[cpu_mid]="#343971"
theme[cpu_end]="#5C618A"
theme[free_start]="#66BB6A"
theme[free_mid]="#81C784"
theme[free_end]="#66BB6A"
theme[cached_start]="#5C618A"
theme[cached_mid]="#343971"
theme[cached_end]="#5C618A"
theme[available_start]="#494F6F"
theme[available_mid]="#494F6F"
theme[available_end]="#494F6F"
theme[used_start]="#343971"
theme[used_mid]="#5C618A"
theme[used_end]="#F44336"
theme[download_start]="#5C618A"
theme[download_mid]="#343971"
theme[download_end]="#494F6F"
theme[upload_start]="#343971"
theme[upload_mid]="#494F6F"
theme[upload_end]="#5C618A"
theme[process_start]="#494F6F"
theme[process_mid]="#5C618A"
theme[process_end]="#343971"
